<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turismo en El Salvador</title>
    <link rel="stylesheet" href="styles.css">
    <script src="js/custom-element.js" defer></script>
    <script src="js/main.js" defer></script>
</head>
<body>
    <div class="header">
        <div class="header-left">
            <img src="https://estudiantes.ugb.edu.sv/img/logologin.png" alt="Logo UGB" class="logo">
        </div>
        <div class="header-right">
            <p class="carrera">Ingeniería en Sistemas</p>
            <p class="codigo">Código de Estudiante: SMSS079623</p>
            <p class="codigo">Código de Estudiante: SMSS058823</p>
        </div>
    </div>

    <div class="content">
        <h1>Turismo en El Salvador</h1>
        <p>Descubre los destinos más increíbles de El Salvador.</p>
        <button id="ver-mas" class="ver-mas">Mas Detalles</button>

        <div class="places" id="places">
            <div class="place" id="place1">
                <img src="assets/images/Alegria.jpeg" alt="Alegria">
                <h2>Alegria</h2>
                <p class="description">Un lugar para disfrutar con tu seres queridos</p>
            </div>
            <div class="place" id="place2">
                <img src="assets/images/el pital.jpg" alt="Cerro El pital">
                <h2>Cerro El pital</h2>
                <p class="description">Espectacular lugar para acampar en familia o amigos.</p>
            </div>
            <div class="place" id="place3">
                <img src="assets/images/picni.jpeg" alt="Jurassic Picni">
                <h2>Jurassic Picni</h2>
                <p class="description">Hermoso Parque de Dinosaurios en el cual puede pasar con tu familia.</p>
            </div>
            <div class="place" id="place4">
                <img src="assets/images/espiritu.jpg" alt="El Espiritu de la Montaña">
                <h2>El Espiritu de la Montaña</h2>
                <p class="description">Pasa un hermoso amanecer y atardecer con tu familia.</p>
        </div>
    </div>

    <custom-footer></custom-footer>
</body>
</html>
